<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Arcane Society</title>
    <meta name="description" content="CTF Challenges for Arcane Society Member. Join our Discord for more info!">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap4-neon-glow.min.css">
    <link rel=“icon” type=“image/x-icon” href="favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="imgloaded">
    <div class="jumbotron bg-transparent mb-0 pt-3 radius-0">
        <div class="container">
            <div class="row">                <div class="col-xl-12">
                    
                    <h4 class="bold color_danger pt-3" style="font-size: 8vh;">Vulncon CTF 2020</h4>
    
                    <p class="text-grey text-spacey hackerFont lead" style="padding-left: 30px;font-size: 5vh;">Can_you_c_the_password?</p>
    
                    <small id="registerHelp" class="mt-2 form-text text-muted" style="padding-left: 60px;">
                    	<a href="arcanesociety.cf">n0ir</a>
                    </small>
    
                    <p class="text-grey text-spacey hackerFont lead" style="padding-left: 30px;">
/i=crypt1.PNG/
1.For this challenge , we were given lots of directories to begin with. After searching through the files , I found cpassword (gpp) in a xml file. ({31B2F340-016D-11D2-945F-00C04FB984F9}\MACHINE\Preferences\Groups).
/i=crypt2.PNG/
2. I used “gpp-decrypt” package which is used to decrypt a Group Policies Preferences(gpp) string i.e the cpassword we found in the xml file and got the flag easily
/i=123123.png/
Flag :vulncon{s3cur1ty_h4s_3volv3d_s0__much}
</p>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>
